<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dashboard.css">
    <script src="dashboard.js" defer></script>
</head>
<body>
    <div class="grid-container">
        <div class="sidebar">
            <div class="dashboard">
            <img src="images/view-dashboard.svg">
            <a>Dashboard</a>
            </div>
            <div class="navigate">
            <a><img src="images/home.svg">Home</a>
            <a><img src="images/card-account-details-outline.svg">Profile</a>
            <a><img src="images/message-badge.svg">Messages</a>
            <a><img src="images/history.svg">History</a>
            <a><img src="images/folder.svg">Tasks</a>
            <a><img src="images/account-group.svg">Communities</a>
            </div>
            <div class="settings">
            <a><img src="images/cog.svg">Settings</a>
            <a><img src="images/face-agent.svg">Support</a>
            <a><img src="images/lock.svg">Privacy</a>
            </div>
        </div>
        <div class="heading">
            <div class="search">
                <img src="images/magnify.svg">
                <input type="search"/>
            </div>
            <div class="notifs">
                <img src="images/bell-ring.svg"/>
                <img src="images/teddy-bear.svg"/>
                <p> Morgan Oakley</p>
            </div>
            <div class="hello">
                <img style="margin-top: 40px;" src="images/teddy-bear.svg"/>
                <section>
                    <p style="margin-top: 40px;"><strong>Hello there,</strong><br><strong><span style="font-size: 30px;"> Morgan Oakley(@morgan)</span></strong></p>
                </section>
            </div>
            <div class="buttons">
                <button type="submit">New</button>
                <button type="submit">Upload</button>
                <button type="submit">Share</button>
            </div>
        </div>
        <div class="main">
            <h2>Your proejcts</h2>
            <div class="content-one">
                <div class="leftmargin"></div>
                <div class="content-div">
                    <p>First Box Content<p>
                    <p> THis is all about the project</p>
                </div>
                <div class="image-div">
                    <img src="images/star-plus-outline.svg"/>
                    <img src="images/eye-plus-outline.svg"/>
                    <img src="images/share-variant.svg"/>
                </div>
            </div>
            <div class="content-two">
                <div class="leftmargin"></div>
                <div class="content-div">
                    <p>Second Box Content<p>
                    <p> THis is all about the project</p>
                </div>
                <div class="image-div">
                    <img src="images/star-plus-outline.svg"/>
                    <img src="images/eye-plus-outline.svg"/>
                    <img src="images/share-variant.svg"/>
                </div>
            </div>
            <div class="content-three">
                <div class="leftmargin"></div>
                <div class="content-div">
                    <p>Third Box Content<p>
                    <p> THis is all about the project</p>
                </div>
                <div class="image-div">
                    <img src="images/star-plus-outline.svg"/>
                    <img src="images/eye-plus-outline.svg"/>
                    <img src="images/share-variant.svg"/>
                </div>
            </div>
            <div class="content-four">
                <div class="leftmargin"></div>
                <div class="content-div">
                    <p>Fourth Box Content<p>
                    <p> THis is all about the project</p>
                </div>
                <div class="image-div">
                    <img src="images/star-plus-outline.svg"/>
                    <img src="images/eye-plus-outline.svg"/>
                    <img src="images/share-variant.svg"/>
                </div>
            </div>
            <div class="content-five">
                <div class="leftmargin"></div>
                <div class="content-div">
                    <p>Fifth Box Content<p>
                    <p> THis is all about the project</p>
                </div>
                <div class="image-div">
                    <img src="images/star-plus-outline.svg"/>
                    <img src="images/eye-plus-outline.svg"/>
                    <img src="images/share-variant.svg"/>
                </div>
            </div>
            <div class="content-six">
                <div class="leftmargin"></div>
                <div class="content-div">
                    <p>Sixth Box Content<p>
                    <p> THis is all about the project</p>
                </div>
                <div class="image-div">
                    <img src="images/star-plus-outline.svg"/>
                    <img src="images/eye-plus-outline.svg"/>
                    <img src="images/share-variant.svg"/>
                </div>
            </div>
        </div>
        <div class="second-sidebar">
            <h2 id="head1">Announcements</h2>
            <div class="content-seven">
                <p>Title 1</p>
                <hr style="height: 0;">
                <p>Title 2</p>
                <hr style="height: 0;">
                <p> Title 3</p>
                <hr style="height: 0;">
            </div>
            <h2 id="head2">Trending</h2>
            <div class="content-eight">
                <p>Goat</p>
                <p>Morgan</p>
                <p>Kendall</p>
                <p>Alex</p>
            </div>
        </div>
    </div>
</body>
</html>
